spring.datasource.url= jdbc:mysql://localhost:3306/SGA?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =root

#Gerar tabelas no banco de dados com Hibernate (hibernate.ddl-auto: DROPA e recria as tabelas)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# imprime a SQL no terminal
#spring.jpa.show-sql=true 

#Usar o motor INNODB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect